spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:j3cHqHEaS6NLGWCo4qiy@containers-us-west-134.railway.app:6317/railway
spring.datasource.username=root
spring.datasource.password=j3cHqHEaS6NLGWCo4qiy
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger-ui.html
